<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/qmui_divider_bottom_bitmap"
        android:singleLine="false"
        android:maxWidth="100dp"
        android:paddingLeft="@dimen/common_content_spacing"
        android:paddingRight="@dimen/common_content_spacing"
        android:text="商品名称"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="500dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="500dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/qmui_divider_bottom_bitmap"
            android:singleLine="false"
            android:maxWidth="100dp"
            android:paddingLeft="@dimen/common_content_spacing"
            android:paddingRight="@dimen/common_content_spacing"
            android:text="商品名称"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/spread_line_chart"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="500dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="1000dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/qmui_divider_bottom_bitmap"
            android:singleLine="false"
            android:maxWidth="100dp"
            android:paddingLeft="@dimen/common_content_spacing"
            android:paddingRight="@dimen/common_content_spacing"
            android:text="商品名称"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="500dp" />

    </FrameLayout>

</RelativeLayout>
</ScrollView>