<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_validate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qmui_list_item_height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/qmui_divider_bottom_bitmap"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="客户电话 : "
            android:textColor="?attr/qmui_config_color_gray_1"
            android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/qmui_list_item_height"
        android:orientation="vertical"
        >
        <TextView android:id="@+id/spinnerText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></TextView>
        <Spinner android:id="@+id/Spinner01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qmui_config_color_white"
        android:orientation="horizontal"
        android:padding="@dimen/common_content_spacing">


        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sale_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
