<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_validate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qmui_list_item_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="分摊日期 : " />

        <TextView
            android:id="@+id/start_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qmui_list_item_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/btn_ghost_blue_border_normal"
            android:text="开始" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qmui_list_item_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/common_content_spacing"
            android:gravity="center_vertical"
            android:text="至 "/>

        <TextView
            android:id="@+id/end_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qmui_list_item_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/btn_ghost_blue_border_normal"
            android:text="结束" />
    </LinearLayout>

</LinearLayout>
