<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppThemeQmui"
    android:background="@color/qmui_config_color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fitsSystemWindows="true">
           <!-- <android.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                app:iconifiedByDefault="false"
                app:showAsAction="ifRoom|collapseActionView"
                app:queryHint="输入商品名称搜索"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/qmui_list_item_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/qmui_divider_bottom_bitmap"
                        android:gravity="center_vertical"
                        android:text="客户名称 :"
                        android:textColor="?attr/qmui_config_color_gray_1"
                        android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="wrap_content"
                    android:minWidth="140dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <AutoCompleteTextView
                        android:id="@+id/atv_content"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:completionHint="请输入客户名称"
                        android:completionThreshold="1"
                        android:dropDownHorizontalOffset="5dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/qmui_list_item_height"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/qmui_divider_bottom_bitmap"
                        android:gravity="center_vertical"
                        android:text="状态:"
                        android:textColor="?attr/qmui_config_color_gray_1"
                        android:textSize="?attr/qmui_common_list_item_title_h_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <Spinner
                            android:id="@+id/Spinner01"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/simple_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/qmui_s_list_item_bg_with_border_bottom" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="日期 : "
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />

                <TextView
                    android:id="@+id/time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/btn_ghost_blue_border_normal"
                    android:text="开始" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/common_content_spacing"
                    android:background="@drawable/qmui_divider_bottom_bitmap"
                    android:gravity="center_vertical"
                    android:text="至 "
                    android:textColor="?attr/qmui_config_color_gray_1"
                    android:textSize="?attr/qmui_common_list_item_title_h_text_size" />

                <TextView
                    android:id="@+id/time_picker2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/btn_ghost_blue_border_normal"
                    android:text="结束" />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
                android:id="@+id/pull_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.qmuiteam.qmui.widget.section.QMUIStickySectionLayout
                    android:id="@+id/section_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.qmuiteam.qmui.widget.section.QMUIStickySectionLayout>
            </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>
        </FrameLayout>
    </LinearLayout>


</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
